# Honeycomb configuration
honeycomb.beeline.service-name           =ajani-world-api
honeycomb.beeline.dataset                =${AJANIWORLD_BEELINE_DATASET}
honeycomb.beeline.write-key              = ${AJANIWORLD_BEELINE_WRITE_KEY}
honeycomb.beeline.sample-rate            =1
honeycomb.beeline.enabled                =true
honeycomb.beeline.rest-template.enabled  =true
honeycomb.beeline.log-honeycomb-responses=true
honeycomb.beeline.include-path-patterns  =/**

spring.datasource.url=jdbc:sqlserver://${AJANIWORLD_DB_HOST};databaseName=ajani
spring.datasource.username=${AJANIWORLD_DB_USER}
spring.datasource.password=${AJANIWORLD_DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

ajaniworld.security.jwtSecret=${AJANIWORLD_JWT_SECRET}

ajaniworld.storage.s3.accessKey=${AJANIWORLD_S3_ACCESS_KEY}
ajaniworld.storage.s3.secretKey=${AJANIWORLD_S3_SECRET_KEY}