# Honeycomb configuration
honeycomb.beeline.service-name           =ajani-world-api
honeycomb.beeline.dataset                =${AJANIWORLD_BEELINE_DATASET}
honeycomb.beeline.write-key              = ${AJANIWORLD_BEELINE_WRITE_KEY}
honeycomb.beeline.sample-rate            =1
honeycomb.beeline.enabled                =true
honeycomb.beeline.rest-template.enabled  =true
honeycomb.beeline.log-honeycomb-responses=true
honeycomb.beeline.include-path-patterns  =/**